build/appinfo.json (before)
{
    "targetPlatforms": [
        "aplite", 
        "basalt", 
        "chalk", 
        "diorite"
    ], 
    "displayName": "pebble_habit_tracker", 
    "name": "pebble_habit_tracker", 
    "messageKeys": {
        "Habit0": 10000, 
        "Habit1": 10001, 
        "Habit2": 10002, 
        "Habit3": 10003, 
        "Habit4": 10004, 
        "Habit5": 10005, 
        "Habit6": 10006, 
        "Habit7": 10007, 
        "Habit8": 10008, 
        "Habit9": 10009
    }, 
    "companyName": "jerroh", 
    "enableMultiJS": true, 
    "versionLabel": "1.0", 
    "capabilities": [
        "configurable"
    ], 
    "sdkVersion": "3", 
    "appKeys": {
        "Habit0": 10000, 
        "Habit1": 10001, 
        "Habit2": 10002, 
        "Habit3": 10003, 
        "Habit4": 10004, 
        "Habit5": 10005, 
        "Habit6": 10006, 
        "Habit7": 10007, 
        "Habit8": 10008, 
        "Habit9": 10009
    }, 
    "longName": "pebble_habit_tracker", 
    "shortName": "pebble_habit_tracker", 
    "watchapp": {
        "watchface": false
    }, 
    "resources": {
        "media": [
            {
                "type": "bitmap", 
                "name": "CHECKED", 
                "file": "images/checked.png"
            }, 
            {
                "type": "bitmap", 
                "name": "UNCHECKED", 
                "file": "images/unchecked.png"
            }, 
            {
                "type": "bitmap", 
                "name": "CHALK_ICON", 
                "file": "images/spike_chalk.pbl.png"
            }, 
            {
                "type": "bitmap", 
                "name": "WHITE_CHECKED", 
                "file": "images/white_checked.png"
            }, 
            {
                "type": "bitmap", 
                "name": "WHITE_UNCHECKED", 
                "file": "images/white_unchecked.png"
            }
        ]
    }, 
    "uuid": "75e4c603-51c9-4f3b-b9c9-86a38ab19ac1"
}

build/appinfo.json (after)
{
    "targetPlatforms": [
        "aplite", 
        "basalt", 
        "chalk", 
        "diorite"
    ], 
    "displayName": "pebble_habit_tracker", 
    "name": "pebble_habit_tracker", 
    "messageKeys": {
        "Habit0": 10000, 
        "Habit1": 10001, 
        "Habit2": 10002, 
        "Habit3": 10003, 
        "Habit4": 10004, 
        "Habit5": 10005, 
        "Habit6": 10006, 
        "Habit7": 10007, 
        "Habit8": 10008, 
        "Habit9": 10009
    }, 
    "companyName": "jerroh", 
    "enableMultiJS": true, 
    "versionLabel": "1.0", 
    "capabilities": [
        "configurable"
    ], 
    "sdkVersion": "3", 
    "appKeys": {
        "Habit0": 10000, 
        "Habit1": 10001, 
        "Habit2": 10002, 
        "Habit3": 10003, 
        "Habit4": 10004, 
        "Habit5": 10005, 
        "Habit6": 10006, 
        "Habit7": 10007, 
        "Habit8": 10008, 
        "Habit9": 10009
    }, 
    "longName": "pebble_habit_tracker", 
    "shortName": "pebble_habit_tracker", 
    "watchapp": {
        "watchface": false
    }, 
    "resources": {
        "media": [
            {
                "type": "bitmap", 
                "name": "CHECKED", 
                "file": "images/checked.png"
            }, 
            {
                "type": "bitmap", 
                "name": "UNCHECKED", 
                "file": "images/unchecked.png"
            }, 
            {
                "type": "bitmap", 
                "name": "CHALK_ICON", 
                "file": "images/spike_chalk.pbl.png"
            }, 
            {
                "type": "bitmap", 
                "name": "WHITE_CHECKED", 
                "file": "images/white_checked.png"
            }, 
            {
                "type": "bitmap", 
                "name": "WHITE_UNCHECKED", 
                "file": "images/white_unchecked.png"
            }, 
            {
                "type": "bitmap", 
                "name": "GRAPH", 
                "file": "images/test.png"
            }
        ]
    }, 
    "uuid": "75e4c603-51c9-4f3b-b9c9-86a38ab19ac1"
}

build/appinfo.json (diff)
@@ -69,6 +69,11 @@
                 "type": "bitmap", 
                 "name": "WHITE_UNCHECKED", 
                 "file": "images/white_unchecked.png"
+            }, 
+            {
+                "type": "bitmap", 
+                "name": "GRAPH", 
+                "file": "images/test.png"
             }
         ]
     },
